#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.expenses-table-container {
  overflow-x: auto;
}

body, html {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  background-color: #f7f7f7;
}

.centered-container {
  width: 100%;
  max-width: 1200px;
  max-height: 90vh; 
  overflow-y: auto; 
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);


  ::-webkit-scrollbar {
    display: none !important;
  }

  scrollbar-width: none;
}
